# This is the resource bundle of itelo
# __ldi.translation.uuid=c3431418-9caf-11e8-98d0-529269fb1459

# JCI app descriptor contains lower case TITLE
appTitle=People Sample

# JCI app descriptor contains lower case DESCRIPTION
appSubTitle=CAP Sample Application

# JCI app descriptor contains lower case DESCRIPTION
appDescription=CDS Sample Service
