<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">
	<edmx:Reference Uri="/sap/bc/ui5_ui5/ui2/ushell/resources/sap/ushell/components/factsheet/vocabularies/UI.xml">
		<edmx:Include Alias="UI" Namespace="com.sap.vocabularies.UI.v1"/>
	</edmx:Reference>
	<edmx:Reference Uri="/sap/opu/odata/sap/ZCUSTOM_ORDER_CDS/$metadata">
		<edmx:Include Alias="ZCUSTOM_ORDER_CDS" Namespace="ZCUSTOM_ORDER_CDS"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Aggregation.V1.xml">
		<edmx:Include Alias="Aggregation" Namespace="Org.OData.Aggregation.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Authorization.V1.xml">
		<edmx:Include Alias="Auth" Namespace="Org.OData.Authorization.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Capabilities.V1.xml">
		<edmx:Include Alias="Capabilities" Namespace="Org.OData.Capabilities.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://wiki.scn.sap.com/wiki/download/attachments/448470974/Common.xml?api=v2">
		<edmx:Include Alias="Common" Namespace="com.sap.vocabularies.Common.v1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://wiki.scn.sap.com/wiki/download/attachments/448470971/Communication.xml?api=v2">
		<edmx:Include Alias="Communication" Namespace="com.sap.vocabularies.Communication.v1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Core.V1.xml">
		<edmx:Include Alias="Core" Namespace="Org.OData.Core.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Measures.V1.xml">
		<edmx:Include Alias="Measures" Namespace="Org.OData.Measures.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Validation.V1.xml">
		<edmx:Include Alias="Validation" Namespace="Org.OData.Validation.V1"/>
	</edmx:Reference>
	<edmx:DataServices>
		<Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="zcustomorder.ZCUSTOMORDER_SRV">
			<!--==========================================================
                Entity Type from chosen collection 
                ==========================================================-->
			<Annotations Target="ZCUSTOMORDER_SRV.zcustom_orderType">
				<Annotation Term="UI.SelectionVariant" Qualifier="Open">
					<Record Type="UI.SelectionVariantType">
						<PropertyValue Property="ID" String="SEL02"/>
						<PropertyValue Property="Text" String="{@i18n>OPEN}"/>
						<PropertyValue Property="SelectOptions">
							<Collection>
								<Record Type="UI.SelectOptionType">
									<PropertyValue Property="PropertyName" PropertyPath="phas0"/>
									<PropertyValue Property="Ranges">
										<Collection>
											<Record Type="UI.SelectionRangeType">
												<PropertyValue Property="Sign" EnumMember="UI.SelectionRangeSignType/I"/>
												<PropertyValue Property="Option" EnumMember="UI.SelectionRangeOptionType/EQ"/>
												<PropertyValue Property="Low" Bool="true"/>
											</Record>
										</Collection>
									</PropertyValue>
								</Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="UI.SelectionVariant" Qualifier="All">
					<Record Type="UI.SelectionVariantType">
						<PropertyValue Property="ID" String="SEL01"/>
						<PropertyValue Property="Text" String="{@i18n>ALL}"/>
					</Record>
				</Annotation>
				<Annotation Term="UI.HeaderFacets">
					<Collection>
						<Record Type="UI.ReferenceFacet">
							<PropertyValue Property="Target" AnnotationPath="@UI.FieldGroup#Header1"/>
						</Record>
					</Collection>
				</Annotation>
				<Annotation Term="UI.Facets">
					<Collection>
						<Record Type="UI.CollectionFacet">
							<PropertyValue Property="ID" String="GeneralInformation"/>
							<PropertyValue Property="Label" String="{@i18n>OVERVIEW}"/>
							<PropertyValue Property="Facets">
								<Collection>
									<Record Type="UI.ReferenceFacet">
										<PropertyValue Property="Target" AnnotationPath="@UI.FieldGroup#Overview1"/>
									</Record>
									<Record Type="UI.ReferenceFacet">
										<PropertyValue Property="Target" AnnotationPath="@UI.FieldGroup#Overview2"/>
									</Record>
									<Record Type="UI.ReferenceFacet">
										<PropertyValue Property="Target" AnnotationPath="@UI.FieldGroup#Overview3"/>
									</Record>
									<Record Type="UI.ReferenceFacet">
										<PropertyValue Property="Target" AnnotationPath="@UI.FieldGroup#Overview4"/>
										<PropertyValue Property="ID" String="RF1"/>
									</Record>
								</Collection>
							</PropertyValue>
						</Record>
					</Collection>
				</Annotation>
			</Annotations>
			<Annotations Target="ZCUSTOMORDER_SRV.ZCUSTOMORDER_SRV_Entities/zcustom_order">
				<Annotation Term="Capabilities.UpdateRestrictions">
					<Record Type="Capabilities.UpdateRestrictionsType">
						<PropertyValue Property="Updatable" Path="phas0"/>
					</Record>
				</Annotation>
				<Annotation Term="Capabilities.DeleteRestrictions">
					<Record Type="Capabilities.DeleteRestrictionsType">
						<PropertyValue Property="Deletable" Path="phas0"/>
					</Record>
				</Annotation>
			</Annotations>
			<Annotations Target="ZCUSTOMORDER_SRV.zcustom_order_chartType">
				<Annotation Term="UI.PresentationVariant" Qualifier="Chart">
					<Record Type="UI.PresentationVariantType">
						<PropertyValue Property="Visualizations">
							<Collection>
								<AnnotationPath>@UI.Chart#Chart1</AnnotationPath>
							</Collection>
						</PropertyValue>
						<PropertyValue Property="ID" String="CH1"/>
						<PropertyValue Property="Text" String="{@i18n>CHART}"/>
					</Record>
				</Annotation>
			</Annotations>
			<Annotations Target="ZCUSTOMORDER_SRV.zcustom_notifType">
				<Annotation Term="UI.FilterFacets">
					<Collection/>
				</Annotation>
			</Annotations>
		</Schema>
	</edmx:DataServices>
</edmx:Edmx>